#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SP|P24612|MEC4_CAEEL  -            768 seq                  -            103   1.9e-64  219.2   0.4   1   1     6e-69   5.5e-64  217.7   0.4     1   103     1   103     1   103 1.00 -
SP|Q17298|MEC4_CAEBR  -            768 seq                  -            103   2.5e-64  218.8   0.4   1   1   7.6e-69   6.9e-64  217.4   0.4     1   103     1   103     1   103 1.00 -
SP|Q60NC0|MEC10_CAEBR -            724 seq                  -            103   4.7e-41  144.1   0.0   1   1   1.3e-45   1.2e-40  142.8   0.0    20   103    32   119    13   119 0.89 -
SP|P34886|MEC10_CAEEL -            724 seq                  -            103   5.5e-41  143.9   0.0   1   1   1.6e-45   1.4e-40  142.5   0.0    22   103    31   116    10   116 0.91 -
SP|P25027|EFH5_TRYBB  -            192 seq                  -            103     0.088   17.9   0.9   1   2     0.015   1.3e+03    4.5   0.1    41    74    86   121    50   125 0.74 -
SP|P25027|EFH5_TRYBB  -            192 seq                  -            103     0.088   17.9   0.9   2   2   2.9e-05       2.6   13.2   0.3    20    72   121   172   114   190 0.73 -
SP|B9DKF4|PANB_STACT  -            270 seq                  -            103      0.14   17.3   0.1   1   3    0.0033     3e+02    6.6   0.0    41    89    17    65     3    76 0.84 -
SP|B9DKF4|PANB_STACT  -            270 seq                  -            103      0.14   17.3   0.1   2   3     0.024   2.2e+03    3.8   0.0    82   100   116   134   101   137 0.88 -
SP|B9DKF4|PANB_STACT  -            270 seq                  -            103      0.14   17.3   0.1   3   3     0.045   4.1e+03    2.9   0.1    22    60   211   248   205   268 0.66 -
#
# Program:         jackhmmer
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      ../../data/tmp_data/4NUITWE7QI/seq.ff
# Target file:     /home/everett/Projects/PyLIMS/data/system_data/databases/UniProt/sprot.compact_headers
# Option settings: /home/everett/Projects/PyLIMS/software/hmmer-3.1b1-x64/binaries/jackhmmer --tblout ../../data/tmp_data/4NUITWE7QI/seq.tbl --domtblout ../../data/tmp_data/4NUITWE7QI/dom.tbl -E 1.0 --incE 0.01 ../../data/tmp_data/4NUITWE7QI/seq.ff /home/everett/Projects/PyLIMS/data/system_data/databases/UniProt/sprot.compact_headers 
# Current dir:     /home/everett/Projects/PyLIMS/modules/test
# Date:            Wed Sep 24 14:14:21 2014
# [ok]
