#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SP|P24612|MEC4_CAEEL  -          seq                  -            1.9e-64  219.2   0.4   5.5e-64  217.7   0.4   1.8   1   0   0   1   1   1   1 -
SP|Q17298|MEC4_CAEBR  -          seq                  -            2.5e-64  218.8   0.4   6.9e-64  217.4   0.4   1.8   1   0   0   1   1   1   1 -
SP|Q60NC0|MEC10_CAEBR -          seq                  -            4.7e-41  144.1   0.0   1.2e-40  142.8   0.0   1.7   1   0   0   1   1   1   1 -
SP|P34886|MEC10_CAEEL -          seq                  -            5.5e-41  143.9   0.0   1.4e-40  142.5   0.0   1.7   1   0   0   1   1   1   1 -
SP|P25027|EFH5_TRYBB  -          seq                  -              0.088   17.9   0.9       2.6   13.2   0.3   2.1   1   1   1   2   2   2   0 -
SP|B9DKF4|PANB_STACT  -          seq                  -               0.14   17.3   0.1     3e+02    6.6   0.0   3.2   3   0   0   3   3   3   0 -
#
# Program:         jackhmmer
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      ../../data/tmp_data/4NUITWE7QI/seq.ff
# Target file:     /home/everett/Projects/PyLIMS/data/system_data/databases/UniProt/sprot.compact_headers
# Option settings: /home/everett/Projects/PyLIMS/software/hmmer-3.1b1-x64/binaries/jackhmmer --tblout ../../data/tmp_data/4NUITWE7QI/seq.tbl --domtblout ../../data/tmp_data/4NUITWE7QI/dom.tbl -E 1.0 --incE 0.01 ../../data/tmp_data/4NUITWE7QI/seq.ff /home/everett/Projects/PyLIMS/data/system_data/databases/UniProt/sprot.compact_headers 
# Current dir:     /home/everett/Projects/PyLIMS/modules/test
# Date:            Wed Sep 24 14:14:21 2014
# [ok]
